# spring-boot-project

./: pom.xml
spring-admin/: pom.xml
spring-admin/src/main/java/com/duanzm/: ApplicationConfig.java  SpringAdminApplication.java
spring-admin/src/main/java/com/duanzm/common/web/: AdminTest.java
spring-admin/src/main/java/com/duanzm/entity/: User.java
spring-admin/src/main/java/com/duanzm/study/vue/web/: StudyController.java
spring-admin/src/main/java/com/duanzm/test/dao/: UserMapper.java
spring-admin/src/main/java/com/duanzm/test/mapper/: UserMapper.java
spring-admin/src/main/java/com/duanzm/test/service/: UserServiceTest.java
spring-admin/src/main/java/com/duanzm/test/web/: AdminTest.java
spring-admin/src/main/resources/: application-druid.yml  application.yml
spring-admin/src/main/resources/mapper/: UserMapper.xml
spring-admin/src/main/resources/templates/: index.html  login.html
spring-admin/src/main/resources/templates/user/: add.html
spring-admin/src/main/resources/templates/vue/: 1.html
spring-common/: pom.xml
spring-common/src/main/java/com/duanzm/common/utils/: UtilsTest.java
spring-common/src/main/java/com/duanzm/common/web/: CommonTest.java
spring-common/src/main/java/com/duanzm/test/web/: CommonTest.java
spring-framework/: pom.xml
spring-framework/src/main/java/com/duanzm/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
spring-framework/src/main/java/com/duanzm/framework/datasource/annotation/: DataSource.java
spring-framework/src/main/java/com/duanzm/framework/datasource/aspectj/: DataSourceAspect.java
spring-framework/src/main/java/com/duanzm/framework/datasource/enums/: DataSourceType.java
spring-framework/src/main/java/com/duanzm/framework/datasource/properties/: DruidConfig.java  DruidProperties.java
spring-framework/src/main/java/com/duanzm/framework/datasource/utils/: SpringUtils.java  StringUtils.java
spring-framework/src/main/java/com/duanzm/framework/shiro/: ShiroConfig.java
spring-framework/src/main/java/com/duanzm/framework/shiro/config/: ShiroConfig.java  UserRealm.java
spring-framework/src/main/java/com/duanzm/framework/utils/: SpringUtils.java  StringUtils.java
spring-framework/src/main/java/com/duanzm/framework/utils/spring/: SpringUtils.java
spring-framework/src/main/java/com/duanzm/framework/web/: SysIndexController.java
src/main/java/com/duanzm/springbootproject/: SpringBootProjectApplication.java
src/main/java/com/duanzm/springbootproject/note/: HttpEncodingAutoConfiguration.java  WebMvcAutoConfiguration.java
src/main/java/com/duanzm/springbootproject/pojo/: Dog.java  Person.java
src/main/java/com/duanzm/springbootproject/test/: HelloWorld.java
src/main/java/com/duanzm/springbootproject/web/: HelloWorld.java  IndexController.java
src/main/resources/: application.yml  banner.txt  dog.properties
src/test/java/com/duanzm/springbootproject/: SpringBootProjectApplicationTests.java
